222.195.92.141
58279
58280
1
/home/summer/c2/CloudDriveClient/fragment
/home/summer/c2/CloudDriveClient/tmp
2
/home/summer/c2/CloudDriveClient/file1
TIM
/home/summer/c2/CloudDriveClient/file2
TIM/tmp
